SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:postgresql://postgres:5432/cymelle
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf
JWT_ACCESS_EXPIRY_MINUTES=60
JWT_REFRESH_EXPIRY_DAYS=14

POSTGRES_DB=cymelle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

